{
  "name": "create-noggin",
  "version": "1.1.4",
  "description": "Portable Claude Code config in one command. Syncs skills, memory, and settings across machines.",
  "bin": {
    "create-noggin": "bin/create-noggin.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "sync",
    "dotfiles",
    "ai",
    "config"
  ],
  "author": "liam-hitchcock-dev",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "templates/"
  ]
}
